{
  "name": "subbotnik-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Demo: AI BI Analyst - потребление OpenAI API фронтендерами",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=packages/server & npm run dev --workspace=packages/client",
    "dev:client": "npm run dev --workspace=packages/client",
    "dev:server": "npm run dev --workspace=packages/server"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
